<!DOCTYPE html>
<html>  
    <head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
        <title>谷歌离线地图</title>
        <link rel="stylesheet" href="mapfiles/index.css" />
		<script type="text/javascript" src="mapfiles/jquery.min.js"></script>
        <script type="text/javascript" src="mapfiles/mapapi.js"></script>
		<script type="text/javascript" src="mapfiles/index.js"></script>
    </head>
    <body>
    	<!--地图切换UI-->
    	<div class="switch">
    		<ul class="clear">
    			<li><a class="btn_switch electronics selected" title="electronics">地图</a></li>
    			<li><a class="btn_switch satellite" title="satellite">卫星</a></li>
    		</ul>
    	</div>
    	<!--地图加载-->
		<div id="googleMap">
					
		</div>
    </body>
</html>